WPF 05C Grid/MainWindow.xaml

<Window x:Class="WPF_05C_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_05C_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Content="I took a DNA test" Grid.Column="0" Grid.Row="0"/>
        <Button Content="and turns out" Grid.Column="1" Grid.Row="0"/>
        <Button Content="I'm a 100%" Grid.Column="2" Grid.Row="0"/>
        <Button Content="Just a baby" Grid.Column="0" Grid.Row="1"/>
        <Button Content="5" Grid.Column="1" Grid.Row="1"/>
        <Button Content="6" Grid.Column="2" Grid.Row="1"/>
        <Button Content="7" Grid.Column="0" Grid.Row="2"/>
        <Button Content="8" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" FontSize="24" 
                   Grid.Column="2" Grid.Row="2">
            Gremlin is a little cat
        </TextBlock>
    </Grid>
    <!-- NOTE: Grid can be inside Stack panels to create many menues -->
    
</Window>
